[frps]
; frp server的连接信息
serverAddr = 127.0.0.1
serverPort = 12345
authToken = token
protocol = kcp

[manager]
; 是否在关闭管理器后自动关闭frpc后台服务
; 默认情况下，关闭了管理器，后台服务还是在运行，穿透依然生效
autoCloseFrpc = false

[verification]
; 代理的验证信息
username = root
password = toor
